#once
#include "int"

__internal_c2s:
    je r1, 9, .c_9
    je r1, 10, .c_10
    je r1, 11, .c_11
    je r1, 12, .c_12
    je r1, 13, .c_13
    je r1, 32, .c_32
    je r1, 33, .c_33
    je r1, 34, .c_34
    je r1, 35, .c_35
    je r1, 36, .c_36
    je r1, 37, .c_37
    je r1, 38, .c_38
    je r1, 39, .c_39
    je r1, 40, .c_40
    je r1, 41, .c_41
    je r1, 42, .c_42
    je r1, 43, .c_43
    je r1, 44, .c_44
    je r1, 45, .c_45
    je r1, 46, .c_46
    je r1, 47, .c_47
    je r1, 48, .c_48
    je r1, 49, .c_49
    je r1, 50, .c_50
    je r1, 51, .c_51
    je r1, 52, .c_52
    je r1, 53, .c_53
    je r1, 54, .c_54
    je r1, 55, .c_55
    je r1, 56, .c_56
    je r1, 57, .c_57
    je r1, 58, .c_58
    je r1, 59, .c_59
    je r1, 60, .c_60
    je r1, 61, .c_61
    je r1, 62, .c_62
    je r1, 63, .c_63
    je r1, 64, .c_64
    je r1, 65, .c_65
    je r1, 66, .c_66
    je r1, 67, .c_67
    je r1, 68, .c_68
    je r1, 69, .c_69
    je r1, 70, .c_70
    je r1, 71, .c_71
    je r1, 72, .c_72
    je r1, 73, .c_73
    je r1, 74, .c_74
    je r1, 75, .c_75
    je r1, 76, .c_76
    je r1, 77, .c_77
    je r1, 78, .c_78
    je r1, 79, .c_79
    je r1, 80, .c_80
    je r1, 81, .c_81
    je r1, 82, .c_82
    je r1, 83, .c_83
    je r1, 84, .c_84
    je r1, 85, .c_85
    je r1, 86, .c_86
    je r1, 87, .c_87
    je r1, 88, .c_88
    je r1, 89, .c_89
    je r1, 90, .c_90
    je r1, 91, .c_91
    je r1, 92, .c_92
    je r1, 93, .c_93
    je r1, 94, .c_94
    je r1, 95, .c_95
    je r1, 96, .c_96
    je r1, 97, .c_97
    je r1, 98, .c_98
    je r1, 99, .c_99
    je r1, 100, .c_100
    je r1, 101, .c_101
    je r1, 102, .c_102
    je r1, 103, .c_103
    je r1, 104, .c_104
    je r1, 105, .c_105
    je r1, 106, .c_106
    je r1, 107, .c_107
    je r1, 108, .c_108
    je r1, 109, .c_109
    je r1, 110, .c_110
    je r1, 111, .c_111
    je r1, 112, .c_112
    je r1, 113, .c_113
    je r1, 114, .c_114
    je r1, 115, .c_115
    je r1, 116, .c_116
    je r1, 117, .c_117
    je r1, 118, .c_118
    je r1, 119, .c_119
    je r1, 120, .c_120
    je r1, 121, .c_121
    je r1, 122, .c_122
    je r1, 123, .c_123
    je r1, 124, .c_124
    je r1, 125, .c_125
    je r1, 126, .c_126
    jmp .c_63
.c_9:
    inline data modify storage std:vm s3.next set value "\t"
    ret
.c_10:
    inline data modify storage std:vm s3.next set value "\n"
    ret
.c_11:
    inline data modify storage std:vm s3.next set value "\x0b"
    ret
.c_12:
    inline data modify storage std:vm s3.next set value "\x0c"
    ret
.c_13:
    inline data modify storage std:vm s3.next set value "\r"
    ret
.c_32:
    inline data modify storage std:vm s3.next set value " "
    ret
.c_33:
    inline data modify storage std:vm s3.next set value "!"
    ret
.c_34:
    inline data modify storage std:vm s3.next set value "\""
    ret
.c_35:
    inline data modify storage std:vm s3.next set value "#"
    ret
.c_36:
    inline data modify storage std:vm s3.next set value "$"
    ret
.c_37:
    inline data modify storage std:vm s3.next set value "%"
    ret
.c_38:
    inline data modify storage std:vm s3.next set value "&"
    ret
.c_39:
    inline data modify storage std:vm s3.next set value "'"
    ret
.c_40:
    inline data modify storage std:vm s3.next set value "("
    ret
.c_41:
    inline data modify storage std:vm s3.next set value ")"
    ret
.c_42:
    inline data modify storage std:vm s3.next set value "*"
    ret
.c_43:
    inline data modify storage std:vm s3.next set value "+"
    ret
.c_44:
    inline data modify storage std:vm s3.next set value ","
    ret
.c_45:
    inline data modify storage std:vm s3.next set value "-"
    ret
.c_46:
    inline data modify storage std:vm s3.next set value "."
    ret
.c_47:
    inline data modify storage std:vm s3.next set value "/"
    ret
.c_48:
    inline data modify storage std:vm s3.next set value "0"
    ret
.c_49:
    inline data modify storage std:vm s3.next set value "1"
    ret
.c_50:
    inline data modify storage std:vm s3.next set value "2"
    ret
.c_51:
    inline data modify storage std:vm s3.next set value "3"
    ret
.c_52:
    inline data modify storage std:vm s3.next set value "4"
    ret
.c_53:
    inline data modify storage std:vm s3.next set value "5"
    ret
.c_54:
    inline data modify storage std:vm s3.next set value "6"
    ret
.c_55:
    inline data modify storage std:vm s3.next set value "7"
    ret
.c_56:
    inline data modify storage std:vm s3.next set value "8"
    ret
.c_57:
    inline data modify storage std:vm s3.next set value "9"
    ret
.c_58:
    inline data modify storage std:vm s3.next set value ":"
    ret
.c_59:
    inline data modify storage std:vm s3.next set value ";"
    ret
.c_60:
    inline data modify storage std:vm s3.next set value "<"
    ret
.c_61:
    inline data modify storage std:vm s3.next set value "="
    ret
.c_62:
    inline data modify storage std:vm s3.next set value ">"
    ret
.c_63:
    inline data modify storage std:vm s3.next set value "?"
    ret
.c_64:
    inline data modify storage std:vm s3.next set value "@"
    ret
.c_65:
    inline data modify storage std:vm s3.next set value "A"
    ret
.c_66:
    inline data modify storage std:vm s3.next set value "B"
    ret
.c_67:
    inline data modify storage std:vm s3.next set value "C"
    ret
.c_68:
    inline data modify storage std:vm s3.next set value "D"
    ret
.c_69:
    inline data modify storage std:vm s3.next set value "E"
    ret
.c_70:
    inline data modify storage std:vm s3.next set value "F"
    ret
.c_71:
    inline data modify storage std:vm s3.next set value "G"
    ret
.c_72:
    inline data modify storage std:vm s3.next set value "H"
    ret
.c_73:
    inline data modify storage std:vm s3.next set value "I"
    ret
.c_74:
    inline data modify storage std:vm s3.next set value "J"
    ret
.c_75:
    inline data modify storage std:vm s3.next set value "K"
    ret
.c_76:
    inline data modify storage std:vm s3.next set value "L"
    ret
.c_77:
    inline data modify storage std:vm s3.next set value "M"
    ret
.c_78:
    inline data modify storage std:vm s3.next set value "N"
    ret
.c_79:
    inline data modify storage std:vm s3.next set value "O"
    ret
.c_80:
    inline data modify storage std:vm s3.next set value "P"
    ret
.c_81:
    inline data modify storage std:vm s3.next set value "Q"
    ret
.c_82:
    inline data modify storage std:vm s3.next set value "R"
    ret
.c_83:
    inline data modify storage std:vm s3.next set value "S"
    ret
.c_84:
    inline data modify storage std:vm s3.next set value "T"
    ret
.c_85:
    inline data modify storage std:vm s3.next set value "U"
    ret
.c_86:
    inline data modify storage std:vm s3.next set value "V"
    ret
.c_87:
    inline data modify storage std:vm s3.next set value "W"
    ret
.c_88:
    inline data modify storage std:vm s3.next set value "X"
    ret
.c_89:
    inline data modify storage std:vm s3.next set value "Y"
    ret
.c_90:
    inline data modify storage std:vm s3.next set value "Z"
    ret
.c_91:
    inline data modify storage std:vm s3.next set value "["
    ret
.c_92:
    inline data modify storage std:vm s3.next set value "\\"
    ret
.c_93:
    inline data modify storage std:vm s3.next set value "]"
    ret
.c_94:
    inline data modify storage std:vm s3.next set value "^"
    ret
.c_95:
    inline data modify storage std:vm s3.next set value "_"
    ret
.c_96:
    inline data modify storage std:vm s3.next set value "`"
    ret
.c_97:
    inline data modify storage std:vm s3.next set value "a"
    ret
.c_98:
    inline data modify storage std:vm s3.next set value "b"
    ret
.c_99:
    inline data modify storage std:vm s3.next set value "c"
    ret
.c_100:
    inline data modify storage std:vm s3.next set value "d"
    ret
.c_101:
    inline data modify storage std:vm s3.next set value "e"
    ret
.c_102:
    inline data modify storage std:vm s3.next set value "f"
    ret
.c_103:
    inline data modify storage std:vm s3.next set value "g"
    ret
.c_104:
    inline data modify storage std:vm s3.next set value "h"
    ret
.c_105:
    inline data modify storage std:vm s3.next set value "i"
    ret
.c_106:
    inline data modify storage std:vm s3.next set value "j"
    ret
.c_107:
    inline data modify storage std:vm s3.next set value "k"
    ret
.c_108:
    inline data modify storage std:vm s3.next set value "l"
    ret
.c_109:
    inline data modify storage std:vm s3.next set value "m"
    ret
.c_110:
    inline data modify storage std:vm s3.next set value "n"
    ret
.c_111:
    inline data modify storage std:vm s3.next set value "o"
    ret
.c_112:
    inline data modify storage std:vm s3.next set value "p"
    ret
.c_113:
    inline data modify storage std:vm s3.next set value "q"
    ret
.c_114:
    inline data modify storage std:vm s3.next set value "r"
    ret
.c_115:
    inline data modify storage std:vm s3.next set value "s"
    ret
.c_116:
    inline data modify storage std:vm s3.next set value "t"
    ret
.c_117:
    inline data modify storage std:vm s3.next set value "u"
    ret
.c_118:
    inline data modify storage std:vm s3.next set value "v"
    ret
.c_119:
    inline data modify storage std:vm s3.next set value "w"
    ret
.c_120:
    inline data modify storage std:vm s3.next set value "x"
    ret
.c_121:
    inline data modify storage std:vm s3.next set value "y"
    ret
.c_122:
    inline data modify storage std:vm s3.next set value "z"
    ret
.c_123:
    inline data modify storage std:vm s3.next set value "{"
    ret
.c_124:
    inline data modify storage std:vm s3.next set value "|"
    ret
.c_125:
    inline data modify storage std:vm s3.next set value "}"
    ret
.c_126:
    inline data modify storage std:vm s3.next set value "~"
    ret


export std:_internal/merge_str_to_s3text:
    inline $return run data modify storage std:vm s3.text set value "$(text)$(next)"
    ret


// void print(const char *string)
print:
    inline data modify storage std:vm s3 set value {text: "", next: ""}

.loop:
    mov r1, [r0]
    je r1, 0, .do_print
    call __internal_c2s
    inline function std:_internal/merge_str_to_s3text with storage std:vm s3
    add r0, 1

    jmp .loop

.do_print:
    inline return run tellraw @a {"storage": "std:vm", "nbt": "s3.text"}
    ret


// void printInt(int value)
printInt:
    sub rsp, 12

    mov r1, r0
    mov r0, rsp
    call Int_ToString

    mov r0, rsp
    call print

    add rsp, 12
    ret
