#once

// void free_str(String string)
extern std:string/free_str:

// String from_int(int value)
extern std:string/from_int:

// void print(String string)
extern std:string/print:

// char char_at(String string, int index)
extern std:string/char_at:

// int find(String string, char target)
extern std:string/find:

// String from_char(char c)
extern std:string/from_char:

// int get_length(String string)
extern std:string/get_length:

// String merge_string(String left, String right)
extern std:string/merge_string:

// String substring(String string, int start, int end)
extern std:string/substring:

// char to_char(String string)
extern std:string/to_char:
